{"hook":{"id":"0a61bec6-7a34-4b93-ae4f-f9ed75b71b19","sourceReference":{"uri":"features/step_definitions/shout_steps.rb","location":{"line":8}}}}
{"stepDefinition":{"id":"fc76b252-071e-4f66-a9cf-9915dccdc0fe","pattern":{"source":"Lucy is at {int}, {int}","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/shout_steps.rb","location":{"line":12}}}}
{"stepDefinition":{"id":"a339715f-2936-4efa-8bbe-5c4fb7a1b665","pattern":{"source":"Sean is at {int}, {int}","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/shout_steps.rb","location":{"line":16}}}}
{"stepDefinition":{"id":"5adead2c-7eea-4f0a-ad88-eb6301f1336c","pattern":{"source":"Sean shouts","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/shout_steps.rb","location":{"line":20}}}}
{"stepDefinition":{"id":"f2029ef5-b8d9-4119-95b7-b62f91db5aee","pattern":{"source":"Sean whispers","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/shout_steps.rb","location":{"line":24}}}}
{"stepDefinition":{"id":"be8f264b-6385-466a-b597-1a34a25b3d50","pattern":{"source":"Lucy should hear Sean","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/shout_steps.rb","location":{"line":28}}}}
{"stepDefinition":{"id":"fc61de78-f2fb-4655-bc67-bff5f2b7800d","pattern":{"source":"Lucy should hear nothing","type":"CUCUMBER_EXPRESSION"},"sourceReference":{"uri":"features/step_definitions/shout_steps.rb","location":{"line":32}}}}
{"source":{"uri":"features/hear_shout.feature","data":"Feature: Range\n\n  Shouts have a range up to 1000m\n\n  Scenario: In range shout is heard\n    Given Lucy is at 0, 0\n    And Sean is at 0, 900\n","mediaType":"text/x.cucumber.gherkin+plain"}}
{"source":{"uri":"features/hear_whisper.feature","data":"Feature: Feature file has \n","mediaType":"text/x.cucumber.gherkin+plain"}}
{"source":{"uri":"features/new.feature","data":"Feature: Hiiiii","mediaType":"text/x.cucumber.gherkin+plain"}}
{"gherkinDocument":{"feature":{"location":{"line":1,"column":1},"language":"en","keyword":"Feature","name":"Range","description":"  Shouts have a range up to 1000m","children":[{"scenario":{"id":"9ca9ba74-3bc9-4871-82f5-f7ea4b662c62","location":{"line":5,"column":3},"keyword":"Scenario","name":"In range shout is heard","steps":[{"location":{"line":6,"column":5},"keyword":"Given ","text":"Lucy is at 0, 0","id":"b3b0f0ac-5f26-4362-b8a5-1458d5a6de3f"},{"location":{"line":7,"column":5},"keyword":"And ","text":"Sean is at 0, 900","id":"aab1a129-cf84-4d50-9052-8c9e66962c6b"}]}}]},"uri":"features/hear_shout.feature"}}
{"pickle":{"uri":"features/hear_shout.feature","id":"0934e741-20d9-4cab-b571-11361b97ee33","name":"In range shout is heard","language":"en","astNodeIds":["9ca9ba74-3bc9-4871-82f5-f7ea4b662c62"],"steps":[{"id":"13335768-1344-4fe6-96bb-49b52bf4dfc8","astNodeIds":["b3b0f0ac-5f26-4362-b8a5-1458d5a6de3f"],"text":"Lucy is at 0, 0"},{"id":"7769ff66-4626-44ab-bed5-abaf42f333df","astNodeIds":["aab1a129-cf84-4d50-9052-8c9e66962c6b"],"text":"Sean is at 0, 900"}]}}
{"gherkinDocument":{"feature":{"location":{"line":1,"column":1},"language":"en","keyword":"Feature","name":"Feature file has"},"uri":"features/hear_whisper.feature"}}
{"gherkinDocument":{"feature":{"location":{"line":1,"column":1},"language":"en","keyword":"Feature","name":"Hiiiii"},"uri":"features/new.feature"}}
{"testCase":{"id":"d6be4426-81c8-4987-b72d-a9143d932e5e","pickleId":"0934e741-20d9-4cab-b571-11361b97ee33","testSteps":[{"id":"f204cc11-315a-4849-9fb1-e4ccdb69e2bd","hookId":"0a61bec6-7a34-4b93-ae4f-f9ed75b71b19"},{"id":"7670eeac-ff33-4f37-ad45-818d1db5c4cd","pickleStepId":"13335768-1344-4fe6-96bb-49b52bf4dfc8","stepDefinitionIds":["fc76b252-071e-4f66-a9cf-9915dccdc0fe"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":11,"value":"0"},"parameterTypeName":"int"},{"group":{"start":14,"value":"0"},"parameterTypeName":"int"}]}]},{"id":"c42350ce-7372-4914-bb79-200482b25ba5","pickleStepId":"7769ff66-4626-44ab-bed5-abaf42f333df","stepDefinitionIds":["a339715f-2936-4efa-8bbe-5c4fb7a1b665"],"stepMatchArgumentsLists":[{"stepMatchArguments":[{"group":{"start":11,"value":"0"},"parameterTypeName":"int"},{"group":{"start":14,"value":"900"},"parameterTypeName":"int"}]}]}]}}
{"testRunStarted":{"timestamp":{"seconds":"796491261850587","nanos":500000}}}
{"testCaseStarted":{"id":"309a2493-4eec-4ca4-98e3-73ba3060a590","testCaseId":"d6be4426-81c8-4987-b72d-a9143d932e5e","timestamp":{"seconds":"1592982523701397","nanos":1000000},"attempt":1}}
{"testStepStarted":{"testStepId":"f204cc11-315a-4849-9fb1-e4ccdb69e2bd","testCaseStartedId":"309a2493-4eec-4ca4-98e3-73ba3060a590","timestamp":{"seconds":"79649126187451","nanos":50000}}}
{"testStepFinished":{"testStepId":"f204cc11-315a-4849-9fb1-e4ccdb69e2bd","testCaseStartedId":"309a2493-4eec-4ca4-98e3-73ba3060a590","testStepResult":{"status":"PASSED","duration":{"nanos":22000}},"timestamp":{"seconds":"199122815468671","nanos":125000}}}
{"testStepStarted":{"testStepId":"7670eeac-ff33-4f37-ad45-818d1db5c4cd","testCaseStartedId":"309a2493-4eec-4ca4-98e3-73ba3060a590","timestamp":{"seconds":"1991228154687","nanos":1250}}}
{"testStepFinished":{"testStepId":"7670eeac-ff33-4f37-ad45-818d1db5c4cd","testCaseStartedId":"309a2493-4eec-4ca4-98e3-73ba3060a590","testStepResult":{"status":"FAILED","duration":{"nanos":153000},"message":"undefined method `set_location' for #\u003cShouty:0x00007f80d1134ff8\u003e (NoMethodError)\n./features/step_definitions/shout_steps.rb:13:in `\"Lucy is at {int}, {int}\"'\nfeatures/hear_shout.feature:6:in `Lucy is at 0, 0'"},"timestamp":{"seconds":"1592982523750827","nanos":1000000}}}
{"testStepStarted":{"testStepId":"c42350ce-7372-4914-bb79-200482b25ba5","testCaseStartedId":"309a2493-4eec-4ca4-98e3-73ba3060a590","timestamp":{"seconds":"1592982523751061","nanos":1000000}}}
{"testStepFinished":{"testStepId":"c42350ce-7372-4914-bb79-200482b25ba5","testCaseStartedId":"309a2493-4eec-4ca4-98e3-73ba3060a590","testStepResult":{"status":"SKIPPED","duration":{}},"timestamp":{"seconds":"1592982523751221","nanos":1000000}}}
{"testCaseFinished":{"testCaseStartedId":"309a2493-4eec-4ca4-98e3-73ba3060a590","timestamp":{"seconds":"1592982523751431","nanos":1000000}}}
{"testRunFinished":{"timestamp":{"seconds":"159298252375157","nanos":100000}}}
